<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        

         
        <style>
            *{


                font-weight: 400; 
                font-family: GeoEditMedium;
                font-style: normal; 
            }
            body{



                background: rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(51, 51, 51, 0.8);
            }


               ul{
		list-style: none;	
            }
            ul li {
                font-weight: bold;
		float: left;	
		margin-right: 20px;	
            }
            ul li a {
		text-decoration: none;	
		font-size: 30px;
                color: darkgoldenrod;
	}
            table tr #texts{
                margin: 30px;

            }
            input{
                font-size: 20px;

            }
        </style>

        <title>Góbi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="content" style="width: 960px; margin: 0 auto;">
            <div id="menu">
                <ul>
                    <li><a  href="mainPage.html">Főoldal</a></li>
                    <li><a  href="szahara.html">Szahara</a></li>
                    <li><a href="gobi.html">Góbi</a></li>
                    <li><a href="thar.html">Thar</a></li>
                </ul>
            </div>
            <br>
            <h1>Góbi</h1>
            <p>A <strong>Góbi</strong> Ázsia egyik nagy sivataga</p>


            <table border="5">
                <tr>
                    <th>Fekvése</th>
                    <th>Hosszúsága</th>
                    <th>Szélessége</th>                  
                    <th>Legmagasabb pont</th>
                </tr>
                <tr>
                    <td>Ázsia, Kína és Dél-Mongólia területén</td>
                    <td>1500 km</td>
                    <td>800 km</td>
                    <td>n.a.</td>
                </tr>

            </table>
            
                     <p>

                A Góbi növényei
            </p>
            <table>
                <tr><td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Rheum_rhabarbarum.2006-04-27.uellue.jpg/260px-Rheum_rhabarbarum.2006-04-27.uellue.jpg"
                             title="Rebarbara" alt="rebarbara.jpg" height="300" width="450"/> </td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/K%C3%BCchenschelle.jpg/260px-K%C3%BCchenschelle.jpg" 
                             title="Kökörcsin" alt="kokorcsin.jpg" height="300" width="450"/> </td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Haloxylon_ammodendron.jpg/260px-Haloxylon_ammodendron.jpg" 
                             title="Szakszaul" alt="szakszaul.jpg" height="300" width="450"/> </td>
                </tr>
                <tr>
                    <td>Rebarbara</td>
                    <td>Kökörcsin</td>
                    <td>Szakszaul</td>
                </tr>
            </table>
    </body>
</html>