<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>

            *{


                font-weight: 400; 
                font-family: GeoEditMedium;
                font-style: normal; 
            }
            body{



                background: rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(51, 51, 51, 0.8);
            }


            ul{
                list-style: none;	
            }
            ul li {
                font-weight: bold;
                float: left;	
                margin-right: 10px;	
            }
            ul li a {
                text-decoration: none;	
                font-size: 30px;
                color: darkgoldenrod;
            }   
            img{
                margin: 20px;

            }
            input{
                font-size: 20px;

            }
        </style>

        <title>A Föld sivatagai</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


       <script>
            var json = [{"name": "Rub' al Háli", "size": 800000},
                {"name": "Kalahári", "size": 518000},
                {"name": "Nagy-homoksivatag", "size": 420000},
                {"name": "Takla-Makán", "size": 400000},
                {"name": "Szír-sivatag", "size": 350000},
                {"name": "Nagy-Viktória-sivatag", "size": 330000},
                {"name": "Kara-kum", "size": 300000},
                {"name": "Núbiai-sivatag", "size": 250000},
                {"name": "Kizil-kum", "size": 240000},
                {"name": "Gibson-sivatag", "size": 220000},
                {"name": "Simpson-sivatag", "size": 200000 }];


            function insertRowIntoTable(value) {
                var table = document.getElementById("listOtherDeserts");
                var row = table.insertRow(0);

                var cell1 = row.insertCell(0);
                cell1.innerHTML = value.name;
                var cell2 = row.insertCell(1);
                cell2.innerHTML = value.size + " km";
            }
            function createTable() {
                json.forEach(insertRowIntoTable);


                var header = newTable.createTHead();

                var row = header.insertRow(0);

                var cell1 = row.insertCell(0);
                cell1.innerHTML = "Név";
                var cell2 = row.insertCell(1);
                cell2.innerHTML = "Terület";
            }


            function areaCalc() {
                var sum = 0;
                for (var i = 0; i < json.length; i++) {
                    sum += json[i].size;
                }
                alert(sum + " km");
            }


        </script>




    </head>
    <body>
        <div id="content" style="width: 960px; margin: 0 auto;">
            <div id="menu">
                <ul>
                    <li><a  href="mainPage.html">Főoldal</a></li>
                    <li><a  href="szahara.html">Szahara</a></li>
                    <li><a href="gobi.html">Góbi</a></li>
                    <li><a href="thar.html">Thar</a></li>
                </ul>
            </div>
            <br>
            <h1>Ez egy sivatagi cím</h1>
            <p>A sivatagban van homok</p>
            <br>

            <table border="5">
                <tr>
                    <th>
                        <img src="https://static.businessinsider.de/image/58e4c8f940c15128008b4841-897/undefined" width = "300" title=" 9 200 000 km²" >
                    </th>
                    <th>
                        <ul>
                            <li>Algéria</li>
                            <li>Csád</li>
                            <li>Egyiptom</li>
                            <li>Eritrea</li>
                            <li>Líbia</li>
                            <li>Mali</li>
                            <li>Mauritánia</li>
                            <li>Marokkó</li>
                            <li>Niger</li>
                            <li>Nyugat-Szahara</li>
                            <li>Szudán</li>
                            <li>Tunézia</li>
                        </ul>
                    </th>

                </tr>
                <tr>
                    <td>

                        <ul>
                            <li>Kína</li>
                            <li>Mongólia</li>
                        </ul>

                    </td>
                    <td>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Gobi_106.49229E_41.93582N.png" width = "300" title="1 295 000 km²">
                    </td>

                </tr>
                <tr>
                    <td>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Thar_Desert_satellite.jpg/250px-Thar_Desert_satellite.jpg" height = "300" title="250 000 km²">
                    </td>
                    <td>
                        <ul>
                            <li>Pakisztán</li>
                            <li>Rádzsasztán</li>
                        </ul>
                    </td>

                </tr>
            </table>
            <br>
      <input type="button" value="További sivatagok" onclick="createTable()"/>
        <input type="button" value="Össz terület" onclick="calculator()"/>

        <table id="listOtherDeserts">

        </table>
    </body>
</html>


