<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            *{


                font-weight: 400; 
                font-family: GeoEditMedium;
                font-style: normal; 
            }
            body{



                background: rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(51, 51, 51, 0.8);
            }



            ul{
                list-style: none;	
            }
            ul li {
                font-weight: bold;
                float: left;	
                margin-right: 20px;	
            }
            ul li a {
                text-decoration: none;	
                font-size: 30px;
                color: darkgoldenrod;
            }
            table tr #texts{
                margin: 30px;

            }
            input{
                font-size: 20px;

            }
        </style>

        <title>Szahara</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="content" style="width: 960px; margin: 0 auto;">
            <div id="menu">
                <ul>
                    <li><a  href="mainPage.html">Főoldal</a></li>
                    <li><a  href="szahara.html">Szahara</a></li>
                    <li><a href="gobi.html">Góbi</a></li>
                    <li><a href="thar.html">Thar</a></li>
                </ul>
            </div>
            <br>
            <h1>Szahara</h1>
            <p> A <strong>Szahara</strong> a Föld legnagyobb sivataga.  </p>


            <table border="5">
                <tr>
                    <th>Fekvése</th>
                    <th>Hosszúsága</th>
                    <th>Szélessége</th>                  
                    <th>Legmagasabb pont</th>
                </tr>
                <tr>
                    <td>Afrika</td>
                    <td>4800 km</td>
                    <td>1800 km</td>
                    <td>Emi Koussi (3415 m)</td>
                </tr>

            </table>
            <p>

                A Szahara növényei
            </p>
            <table>
                <tr><td><img src="https://www.edenkert.hu/upload/2/article/4519/welwitchsia_width.jpg"
                             title="Afrikai velvicsia" alt="afrikai_velvicsia.jpg" height="300" width="450"/> </td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Phoenixreclinata.JPG" 
                             title="Datolyapálma" alt="datolyapalma.jpg" height="300" width="450"/> </td>
                    <td><img src="https://www.edenkert.hu/upload/2/article/4519/cyperus-eragrostis_width.jpg" 
                             title="Szerelemfű" alt="szerelemfu.jpg" height="300" width="450"/> </td>
                </tr>
                <tr>
                    <td>Afrikai velvicsia</td>
                    <td>Datolyapálma</td>
                    <td>Szerelemfű</td>
                </tr>
            </table>


    </body>
</html>
