<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            *{


                font-weight: 400; 
                font-family: GeoEditMedium;
                font-style: normal; 
            }
            body{



                background: rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(51, 51, 51, 0.8);
            }



               ul{
		list-style: none;	
            }
            ul li {
                font-weight: bold;
		float: left;	
		margin-right: 20px;	
            }
            ul li a {
		text-decoration: none;	
		font-size: 30px;
                color: darkgoldenrod;
	}
            table tr #texts{
                margin: 30px;

            }
            input{
                font-size: 20px;

            }
        </style>

        <title>Thar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="content" style="width: 960px; margin: 0 auto;">
            <div id="menu">
                <ul>
                    <li><a  href="mainPage.html">Főoldal</a></li>
                    <li><a  href="szahara.html">Szahara</a></li>
                    <li><a href="gobi.html">Góbi</a></li>
                    <li><a href="thar.html">Thar</a></li>
                </ul>
            </div>
            <br>
            <h1>Thar</h1>
            <p>A <strong>Thár-sivatag</strong> más néven <strong>Nagy-Indiai-sivatag</strong></p>


            <table border="5">
                <tr>
                    <th>Fekvése</th>
                    <th>Hosszúsága</th>
                    <th>Szélessége</th>                  
                    <th>Legmagasabb pont</th>
                </tr>
                <tr>
                    <td>Indiai szubkontinens északnyugati része</td>
                    <td>800 km</td>
                    <td>480 km</td>
                    <td>n.a.</td>
                </tr>

            </table>
            
                     <p>

                A Thar növényei
            </p>
            <table>
                <tr><td><img src="https://www.flowersofindia.net/extrapics/Roheda-2.jpg"
                             title="Roheda" alt="roheda.jpg" height="300" width="450"/> </td>
                    <td><img src="https://www.zimbabweflora.co.zw/speciesdata/images/12/125870-3.jpg" 
                             title="Acacia Jacquemontii" alt="acacia_jacquemontii.jpg" height="300" width="450"/> </td>
                    <td><img src="https://alchetron.com/cdn/calligonum-polygonoides-d9ac0f5c-9953-4f5d-b781-1a082cf6a42-resize-750.jpeg" 
                             title="Calligonum Polygonoides" alt="calligonum_polygonoides.jpg" height="300" width="450"/> </td>
                </tr>
                <tr>
                    <td>Roheda</td>
                    <td>Acacia Jacquemontii</td>
                    <td>Calligonum Polygonoides</td>
                </tr>
            </table>
    </body>
</html>